PROJECT_NAME ?= $(shell basename $(shell pwd))
DEVPORT ?= $(shell ls /dev | grep ttyUSB | head -1) 
CONSOLE := docker-compose -f ../../docker-compose.yml$(if $(DEVPORT), -f ../../docker-compose.devices.yml,) run -w /app/projects/$(PROJECT_NAME) --rm console
ARDUCLI := $(CONSOLE) arduino-cli
FQBN := $(shell cat sketch.json | grep fqbn | cut -d'"' -f4)
PROG ?= $(shell cat sketch.json | grep programmer | cut -d'"' -f4) # Use "make proglist" to list programmers

all: build upload clean

help:
	@echo "Available commands:"
	@echo "  boardlist             List boards"
	@echo "  bootloader            Burn bootloader"
	@echo "  details [name=<FQBN>] Board details"
	@echo ""
	@echo "  build                 Build project"
	@echo "  clean                 Clean build artifacts"
	@echo "  upload                Upload code to board"
	@echo ""
	@echo "  console               Docker container shell"
	@echo "  monitor               Serial monitor"
	@echo "  proglist              List programmers"

build:
	 $(ARDUCLI) compile -v --build-cache-path /app/.cache

upload:
	$(ARDUCLI) upload -v -p $(DEVPORT) $(if $(PROG),--programmer $(PROG),)

clean:
	$(CONSOLE) rm -r build/

boardlist:
	$(ARDUCLI) board listall

details:
	$(eval name ?= $(shell echo $(FQBN) | cut -d: -f1-3))
	$(ARDUCLI) board details $(name)

proglist:
	$(ARDUCLI) upload --programmer list --fqbn $(FQBN)

bootloader:
	$(ARDUCLI) burn-bootloader -v -p $(DEVPORT) --programmer $(PROG) --fqbn $(FQBN)

monitor:
	$(CONSOLE) python3 python.serial.miniterm

console:
	$(CONSOLE)
